<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordicpeak</groupId>
  <artifactId>oeplatform</artifactId>
  <version>1.2.1</version>
  <name>parent</name>
  <packaging>pom</packaging>
  
  <modules>
      <module>standardutils</module>
      <module>webutils</module>
      <module>emailutils</module>
      <module>log4jutils</module>
      <module>cron4jutils</module>
      <module>purecaptcha</module>
      <module>fileuploadutils</module>
      <module>hierarchy</module>
      <module>siteprofile</module>
      <module>flowengine</module>
      <module>flowinstancepdfgenerator</module>
      <module>standardflownotificationhandler</module>
      <module>demo.oeplatform.org</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  <build>
    <pluginManagement>
  	<plugins>
  	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  	</plugins>
  	</pluginManagement>
  </build>
</project>
