<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordicpeak</groupId>
  <artifactId>demo.oeplatform.org</artifactId>
  <version>1.2.1</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
        <groupId>com.nordicpeak.flowengine</groupId>
        <artifactId>flowengine</artifactId>
        <version>1.2.1</version>
    </dependency>
    <dependency>
        <groupId>com.nordicpeak.flowengine</groupId>
        <artifactId>flowinstancepdfgenerator</artifactId>
        <version>1.2.1</version>
    </dependency>
      <dependency>
          <groupId>com.nordicpeak.flowengine</groupId>
          <artifactId>standardflownotificationhandler</artifactId>
          <version>1.2.1</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
    </plugins>
  </build>
</project>

